export const portuguese = {
  "Valid till": "Valid till",
  get: "get",
  Sold: "Sold",
  "Whats New": "Novidades",
  "Cash On Delivery": "Cash On Delivery",
  "Your account is inactive or Your token has been expired":
    "Sua conta está inativa ou seu token expirou",
  "prescription is required": "Receita médica é obrigatória",
  "After completing the order, you will receive a":
    "After completing the order, you will receive a",
  "Welcome to 6amMart!": "Welcome to 6amMart!",
  "Get ready for a special welcome gift, enjoy a special discount on your first order within":
    "Get ready for a special welcome gift, enjoy a special discount on your first order within",
  "Start exploring the best services around you.":
    "Start exploring the best services around you.",
  "However, the maximum cashback amount is":
    "However, the maximum cashback amount is",
  //"However, the maximum cashback amount is ":"However, the maximum cashback amount is ",
  "cashback. The minimum purchase required to avail this offer is":
    "cashback. The minimum purchase required to avail" + " this offer is",
  "Extra Packaging": "Extra Packaging",
  "Delete your account": "Excluir minha conta",
  "Track Your Order": "Rastrear Seu Pedido",
  "Enter your order id": "Digite o ID do pedido",
  "Search Order": "Buscar Pedido",
  "Note Please upload a doctor verified prescription and you can upload jpg, Png":
    "Note : Please upload a doctor" +
    " verified prescription and you can upload jpg, Png",
  Available: "Disponível",
  "Cash back Transactions": "Transações de Cashback",
  "Your order is": "Your order is",
  "Your total price must be more then coupon amount":
    "Your total price must be more then coupon amount",
  "You can use this ID to track your order later":
    "You can use this ID to track your order later",
  "Cart item remove successfully": "Cart item remove successfully",
  "Theme Mode": "Theme Mode",
  "Search for products or store...": "Search for products or store...",
  "not now": "not now",
  "Search for medicine or store...": "Search for medicine or store...",
  "Suggested Searches": "Suggested Searches",
  "Search for grocery or store...": "Search for grocery or store...",
  "Extra on Every Add Fund": "Extra on Every Add Fund",
  "fund to get max of": "fund to get max of",
  "If product is not available": "If product is not available",
  "Has  paid by your wallet.": "Has  paid by your wallet.",
  "Wallet Payment": "Wallet Payment",
  "Track your Products": "Rastreie seus Produtos",
  "Start a new message": "Iniciar uma nova mensagem",
  "Do you want to use now?": "Do you want to use now?",
  "Choose Payment Method": "Choose Payment Method",
  "(Choose Payment Method)": "(Choose Payment Method)",
  "Pay after service": "Pay after service",
  Use: "Use",
  "Paid by wallet": "Paid by wallet",
  "Now you can track your products easily whenever you want.":
    "Agora você pode rastrear seus produtos facilmente sempre que quiser.",
  "Label As": "Tipo de Endereço",
  "out of limits": "out of limits",
  "You have balance in  your wallet": "You have balance in  your wallet",
  "Personal Details": "Dados Pessoais",
  "Shopping Cart": "Shopping Cart",
  "You have Saved": "You have Saved",
  "more for free delivery": "more for free delivery",
  "Checking theme and rtl": "Checking theme and rtl",
  "I’ll Pick It Up MySelf": "I’ll Pick It Up MySelf",
  "Most Tipped": "Most Tipped",
  Custom: "Custom",
  "Download ON": "Download ON",
  "No items added in your cart. Please add product to your cart list.":
    "No items added in your cart. Please add product to your cart list.",
  "GET IT ON": "GET IT ON",
  "Add Payment Method": "Add Payment Method",
  "Save this Address": "Save this Address",
  "Become a store owner": "Become a store owner",
  "Search for items or store...": "Search for items or store...",
  Stores: "Lojas",
  "Filter Search Results": "Filter Search Results",
  "Your cart is empty": "Seu carrinho está vazio",
  Your: "Your",
  "e-Commerce !": "e-Commerce !",
  "Venture Starts Here": "Venture Starts Here",
  "A module has been selected.": "Um módulo foi selecionado.",
  "Select the type of stores for your order":
    "Select the type of stores for your order",
  "Search location here...": "Buscar endereço...",
  "Login required.": "Login obrigatório.",
  Seller: "Lojista",
  Admin: "Suporte",
  "Delivery Man": "Entregador",
  "New delivery address selected.": "New delivery address selected.",
  "Download the Seller App": "Download the Seller App",
  "Download the deliveryman App": "Download the deliveryman App",
  "Download the Driver App": "Download the Driver App",
  "Best Reviewed Items": "Best reviewed items",
  "Featured categories": "Featured categories",
  "Best Store Nearby": "Best Store Nearby",
  "New Arrival Stores": "New Arrival Stores",
  "New Arrival": "New Arrival",
  "Popular Stores": "Popular Stores",
  "Login with": "Login with",
  "Please give a phone number": "Please give a phone number",
  "Search a category": "Search a category",
  "New on": "New on",
  "You got a free home delivery service":
    "You got a free home delivery service",
  "Instant Same Day Delivery": "Instant Same Day Delivery",
  "Send your parcel anywhere in country instantly & Safely":
    "Send your parcel anywhere in country instantly & Safely",
  "What are you sending ?": "What are you sending ?",
  "Parcel Delivery Information": "Parcel Delivery Information",
  "Sender Information": "Informações do Remetente",
  "Receiver Information": "Informações do Destinatário",
  "Sender Name": "Nome do Remetente",
  "Pickup Address": "Pickup Address",
  "Sender Phone": "Telefone do Remetente",
  "Set from map": "Set from map",
  "Add New Address": "Add New Address",
  "Saves Addresses": "Saves Addresses",
  "Street number": "Street number",

  "Parcel Info": "Dados do pacote",
  "Proceed to Checkout": "Proceed to Checkout",
  "Sender name required": "Nome do remetente obrigatório",
  "Receiver name required": "Nome do destinatário obrigatório",
  "Sender phone required": "Celular do remetente obrigatório",
  "Receiver phone required": "Celular do destinatário obrigatório",
  "Delivery Information": "Delivery Information",
  Billing: "Billing",
  "Receiver Name": "Nome do Destinatário",
  "Receiver Phone": "Celular do Destinatário",
  sender: "remetente",
  Sender: "Remetente",
  "House no.": "House no.",
  "Floor no.": "Floor no.",
  Receiver: "Destinatário",
  "Parcel Category": "Categoria de Pacote",
  Distance: "Distância",
  Other: "Outro",
  "Charge Paid By": "Charge Paid By",
  "Faster and safer way to send money": "Faster and safer way to send money",
  Send: "Send",

  "Confirm Parcel Request": "Confirm Parcel Request",
  "All Stores": "Todas as Lojas",
  "Take away": "Retirar na loja",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "If you want to change store type, it will reset your cart and other related cache data.",
  Change: "Change",
  Location: "Location",
  "You must accept the terms and conditions": "Você deve aceitar os termos e condições",
  "terms and conditions": "termos e condições",
  "Available at": "Available at",
  to: "to",
  from: "from",
  "Minimum purchase": "Minimum purchase",
  "Maximum discount": "Maximum discount",
  Chat: "Chat",
  "Sender or Receiver location is missing": "Endereço do remetente ou destinatário está ausente",
  "please login first": "please login first",
  "Wallet balance is below total amount.": "O saldo da carteira está abaixo do valor total.",
  Color: "Color",
  "Buy Now": "Buy Now",
  "Similar Products": "Similar Products",
  Copy: "Copiar",
  "No transaction found": "Nenhuma transação encontrada",
  "insufficient amount": "insufficient amount",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "You have item from another store in cart. If you continue, your all previous item from cart will be removed",
  "Theme Settings": "Theme Settings",
  "Change language": "Mudar idioma",
  "Floor:": "Floor:",
  "Your Wishlist": "Your Wishlist",
  Products: "Produtos",
  Shops: "Lojas",
  "Price Range": "Faixa de Preço",
  "Search for items...": "Pesquisar itens...",
  "Shipping policy": "Shipping policy",
  "Your cart has been cleared successfully. Now try to add the product again.": "Your cart has been cleared successfully. Now try to add the product again.",
  "items in your cart": "items in your cart",
  "No Favourite Items Found": "No Favourite Items Found",
  "No Favourite Stores Found": "No Favourite Stores Found",
  "You have nothing in your cart to checkout.": "You have nothing in your cart to checkout.",
  "Choose Your Interests": "Choose Your Interests",
  "Get personalized food recommendations.": "Get personalized food recommendations.",
  "Filter your search results": "Filter your search results",
  "Sort By": "Sort By",
  Ascending: "Ascendente",
  "A to Z": "A a Z",
  Descending: "Descendente",
  "Z to A": "Z a A",
  Price: "Preço",
  "Filter By": "Filtrar por",
  "Forget password?": "Forget password?",
  "Welcome to React": "Welcome to React and react-i18next",
  Category: "Categoria",
  Email: "Email",
  Password: "Senha",
  "Remember me": "Lembrar de mim",
  "Forgot Password": "Forgot Password",
  Login: "Login",
  "Want to login to your services ?": "Want to login to your services ?",
  "Login here": "Login here",
  Dashboard: "Dashboardd",
  "Collect Cash": "Collect Cash",
  "Open Confirm Dialog": "Open Confirm Dialog",
  "Confirm this request ? ": "Confirm this request ? ",
  Cancel: "Cancel",
  Yes: "Sim",
  Download: "Download",
  Filter: "Filtros",
  "Zone Name": "Zone Name",
  Providers: "Providers",
  Services: "Services",
  Status: "Status",
  Action: "Action",
  "My Account": "Minha Conta",
  Mails: "Mails",
  Notification: "Notificações",
  Restaurants: "Restaurantes",
  Categories: "Categorias",
  "SOME COMPONENTS": "SOME COMPONENTS",
  Components: "Components",
  Tables: "Tables",
  Alerts: "Alertas",
  Toasters: "Toasters",
  Dialogs: "Dialogs",
  "Form with formik": "Form with formik",
  Charts: "Charts",
  "Provider Details": "Provider Details",
  "Multistep Form With Steppers": "Multistep Form With Steppers",
  "SERVICE MANAGEMENT": "SERVICE MANAGEMENT",
  "Service Zones": "Service Zones",
  "Service Categories": "Service Categories",
  "Category Setup": "Category Setup",
  "Sub Category Setup": "Sub Category Setup",
  "Service List": "Service List",
  "Upload File": "Upload File",
  "On Demand Service": "On Demand Service",
  "Page not found": "Page not found",
  "Go Back Home": "Go Back Home",
  "Sign In": "Entrar",
  "Sign in to stay connected.": "Faça login para ficar conectado.",
  "Collect Cash From Provider": "Collect Cash From Provider",
  Edit: "Editar",
  "Information Details": "Information Details",
  "This field is required": "This field is required",
  "Payment Method": "Payment Method",
  "Name on card": "Name on card",
  "Card Number": "Card Number",
  Back: "Voltar",
  Next: "Próximo",
  "Review Your Order": "Review Your Order",
  "Shipping Address": "Shipping Address",
  "First Name": "Nome",
  "Last Name": "Sobrenome",
  Address: "Endereço",
  "Payment Details": "Payment Details",
  "Place Order": "Place Order",
  "Company / Individual name is required":
    "Company / Individual name is required",
  "Phone number is not valid": "Phone number is not valid",
  "Phone number is required": "Phone number is required",
  "Address is required": "Address is required",
  "File is required*": "File is required*",
  "Name is required": "Name is required",
  "Phone is required": "Phone is required",
  "Must be a valid email": "Must be a valid email",
  "Password is too short - should be 6 chars minimum.": "Password is too short - should be 6 chars minimum.",
  "Email is required": "Email é obrigatório",
  "No password provided.": "No password provided.",
  "Password is too short - should be 8 chars minimum.": "Password is too short - should be 8 chars minimum.",
  "Passwords must match": "Passwords must match",
  "Form With Formik": "Form With Formik",
  "General Information": "General Information",
  "Company / Individual Name": "Company / Individual Name",
  "Add New Provider": "Add New Provider",
  "Business Information": "Business Information",
  "Select Identity Type": "Select Identity Type",
  "Contact Person": "Contact Person",
  "Same as general information": "Same as general information",
  "Please upload your prescription image":
    "Please upload your prescription image",
  "Account Information": "Account Information",
  "Confirm Password": "Confirme a senha",
  Submit: "Enviar",
  Reset: "Redefinir",
  Contact: "Contato",
  Prescription: "Prescription",
  "Store Information": "Store Information",
  "Prescription Order": "Prescription Order",
  "Filter your order": "Filter your order",
  "Select Date Range": "Select Date Range",
  "Select Categories": "Select Categories",
  "Select  Sub Categories": "Select  Sub Categories",
  "Select  Zones": "Select  Zones",
  "Clear all Filter": "Clear all Filter",
  "Open Delete Dialog": "Open Delete Dialog",
  "Are Your Sure You Want to Delete This Zone ?":
    "Are Your Sure You Want to Delete This Zone ?",
  "This operation cannot be undone": "This operation cannot be undone",
  "No, Keep this ": "No, Keep this ",
  "Yes, Delete": "Sim, Excluir",
  "Provider Details With Cards and Tabs":
    "Provider Details With Cards and Tabs",
  Search: "Buscar",
  Logout: "Sair",
  Overview: "Overview",
  "Subscribed Services": "Subscribed Services",
  Orders: "Pedidos",
  "Service Man List": "Service Man List",
  settings: "configurações",
  "Edit Profile": "Editar Perfil",
  "Add Address": "Adicionar Endereço",
  Recommend: "Recommend",
  "Common Conditions!": "Common Conditions!",
  "My Addresses": "Meus Endereços",
  previous: "histórico",
  "Earn money to your wallet by completing the offer & challenged": "Ganhe dinheiro em sua carteira ao completar ofertas e desafios",
  "Convert your loyalty points into wallet money": "Converta seus pontos em saldo na carteira",
  "Send your wallet money while order": "Envie dinheiro para sua carteira durante o pedido",
  "Admin also reward their top customers with wallet money": "O aplicativo também recompensa seus principais clientes com dinheiro na carteira",
  ongoing: "Em Andamento",
  Reviews: "Reviews",
  "Edit Personal Details": "Editar Dados Pessoais",
  "Update Profile": "Atualizar Perfil",
  Phone: "Celular",
  Name: "Nome",
  "Identity Number": "Identity Number",
  "Rows Per Page": "Rows Per Page",
  Checkout: "Checkout",
  "Shipping address": "Shipping address",
  "Payment details": "Payment details",
  "Review your order": "Review your order",
  "First name is required": "Nome é obrigatório",
  "Last name is required": "Sobrenome é obrigatório",
  "Address Form": "Address Form",
  "items selected": "items selected",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1",

  "Order ID": "Pedido ID",
  "Order Amount": "Order Amount",
  "Track Order": "Rastrear Pedido",
  "track order": "rastrear pedido",
  Pending: "Pendente",
  pending: "pendente",
  "More from Store": "More from Store",
  Home: "Home",
  "Features Catagories": "Features Catagories",
  Food: "Food",
  Campaigns: "Campaigns",
  "We provide best quality & fresh grocery items near your location":
    "We provide best quality & fresh grocery items near your location",
  "Best Reviewed Foods": "Best Reviewed Foods",
  "Special Offer": "Special Offer",
  "Most Popular Items": "Most Popular Items",
  "View all": "Ver tudo",
  "New On StackFood": "New On StackFood",
  "Popular Restaurants ": "Popular Restaurants",
  "Popular Food Nearby": "Popular Food Nearby",
  Nearby: "Nearby",
  "Chat with Seller": "Chat with Seller",
  "Best Resturants": "Best Resturants",
  "Filter by :": "Filter by :",
  "See more": "See more",
  All: "Todos",
  Veg: "Vegan",
  "(Veg)": "(Vegan)",
  "Non-Veg": "Não-Veg",
  "(Non-Veg)": "(Não-Veg)",
  "Sort Grid": "Sort Grid",
  "Sort by": "Sort by",
  "Your Favourites": "Your Favourites",
  "List view": "List view",
  Foods: "Foods",
  Found: "Found",
  view: "view",
  "Grid view": "Grid view",
  "View More": "View More",
  "We found": "We found",
  "foods for you": "foods for you",
  restaurants: "restaurantes",
  "Best Reviewed": "Best Reviewed",
  "Sign in successfully.": "Login realizado com sucesso.",
  food: "food",
  This: "This",
  "Available Form": "Available Form",
  "Fill details": "Fill details",
  Confirmation: "Confirmation",
  "is not available right now. You can order it later.":
    "is not available right now. You can order it later.",
  Description: "Descrição",
  "is not available right now.": "is not available right now.",
  "Add To Cart": "Comprar",
  "Total Amount": "Valor Total",
  "Add Ons (OPTIONAL)": "Add Ons (OPTIONAL)",
  "Select Variations": "Select Variations",
  "start from": "start from",
  "New Arrival Restaurants": "Restaurantes Recém-Chegados",
  Capacity: "Capacity",
  "Add to favorite": "Add to favorite",
  "Minimum Order Value": "Valor Mínimo de Pedido",
  "Delivery Time": "Tempo de Entrega",
  Ratings: "Ratings",

  Rating: "Rating",
  Offer: "Offer",
  "Expired on": "Expired on",
  Purchase: "Purchase",
  "Min purchase": "Min purchase",
  "Only for": "Only for",
  "Only for some specific zones": "Only for some specific zones",
  Restaurant: "Restaurant",
  Max: "Max",
  Code: "Code",
  "has been copied": "has been copied",
  Copied: "Código copiado!",
  "Active Order": "Active Order",
  "Past Order": "Past Order",

  "Resturant Informations": "Resturant Informations",
  "Payment Status": "Status do Pagamento",
  //"Order Status": "Order Status",
  Amount: "Valor",
  "Payment method": "Payment method",
  "Update To Cart": "Update To Cart",
  "order placed": "Pedido realizado",
  //Order: "Order",
  "Follow us on": "Follow us on",
  "24/7 Helpline": "24/7 Helpline",
  "DELIVERY DETAILS": "DELIVERY DETAILS",
  "Delivery Options": "Delivery Options",
  "Home Delivery": "Home Delivery",
  "Take Away": "Retirar na Loja",
  "Preferable Time": "Preferable Time",
  "Already have an account?": "Já possui uma conta?",
  "Don't have an account?": "Não tem uma conta?",
  Time: "Time",
  delivery: "entrega",
  Today: "Hoje",
  Tomorrow: "Amanhã",
  Subtotal: "Subtotal",
  Discount: "Desconto",
  "Payment Options": "Opções de Pagamento",
  "Cash on delivery": "Pagamento na entrega",
  "Digital Payment": "Pagamento Digital",
  "Wallet payment": "Wallet payment",
  Wallet: "Wallet",
  "cash on delivery": "dinheiro na entrega",
  all: "todos",
  "Active orders": "Active orders",
  "Past orders": "Past orders",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " I agree that placing the order places me under Terms and Conditions & Privacy Policies",
  "Have a Coupon?": "Have a Coupon?",
  "Apply Now": "Apply Now",
  "View Saved Address": "View Saved Address",
  "Delivery Address": "Delivery Address",
  " Add new address": " Add new address",
  "Add new address +": "Add new address +",
  " Add New +": " Add New +",
  "Address Type": "Tipo de Endereço",
  "Newly Joined": "Novos",

  New: "New",
  home: "Home",
  Office: "Office",
  Others: "Others",
  "Contact Person Name": "Contact Person Name",
  "Contact Person Number": "Contact Person Number",
  "Street Number": "Street Number",
  "Date & Time": "Data e Hora",
  "Minimum 200 points required to convert into currency":
    "Minimum 200 points required to convert into currency",
  "Convert your loyalty point to wallet money.": "Converta seus pontos degust em saldo na carteira.",
  "Referrer Transactions": "Transações de Indicação",
  "Loyalty Points Transaction": "Transação de Pontos Degust",
  "Add Fund": "Add Fund",
  "Order Transaction": "Transação de Pedido",
  "All Transaction": "Todas As Transações",
  "Total Balance": "Saldo Total",
  "Transaction Type": "Tipo De Transação",
  "Transaction History": "Histórico de Transações",
  "AUTHENTIC ASIAN CUISINE": "AUTHENTIC ASIAN CUISINE",
  "BEST TACOS AROUND": "BEST TACOS AROUND",
  "Fast Home Delivery": "Fast Home Delivery",
  "DISCOUNT UPTO 20%": "DISCOUNT UPTO 20%",
  "for Chinese, Japanies & Asian foods": "for Chinese, Japanese & Asian foods",
  "Download our app from google play store & app store.": "Download our app from google play store & app store.",
  "I agree with the terms & conditions": "Concordo com os termos e condições",
  "Item added to cart": "Item added to cart",
  "You are not logged in": "You are not logged in",
  Free: "Free",
  "Login Information": "Login Information",
  "Owner Information": "Dados do Titular",
  "Delivery Man Image": "Delivery Man Image",
  "Loyalty Points !": "Pontos Degust !",
  "Search your desired foods ": "Search your desired foods ",
  "File upload": "file Upload",
  "Delivery Man Type": "Tipo de Entregador",
  Zone: "Zona",
  "Identity Type": "Identity Type",
  "VAT/TEX": "VAT/TEX",
  "Restaurant Address": "Restaurant Address",
  "Restaurant Name": "Restaurant Name",
  "restaurant address required": "restaurant address required",
  "restaurant name required": "restaurant name required",
  "Minimum Delivery Time": "Minimum Delivery Time",
  Logo: "Logo",
  Items: "Items",
  "items for you !": "items for you !",
  "Store for you !": "Store for you !",
  items: "items",
  "Coupon Applied": "Cupom Aplicado",
  Paid: "Pago",

  Unpaid: "Não Pago",
  "Order Summery": "Resumo do Pedido",
  "Your food will be delivered within": "Sua comida será entregue dentro de",
  "Back to home": "Voltar ao inicio",
  "Order Place Failed": "Falha na realização do pedido",
  "Order didn't place successfully.": "Order didn't place successfully.",
  "Are you sure you want to cancel this order?": "Are you sure you want to cancel this order?",
  "Popular in this Restaurant!": "Popular in this Restaurant!",

  "Delivery man doesnt assigned": "Entregador não atribuído",
  "Delivery man has not been assigned": "O entregador não foi atribuído",
  "Not Available now": "Not Available now",
  "Available will be": "Available will be",
  "non-veg": "não-veg",
  veg: "vegan",

  "All Products": "Todos Os Produtos",
  "Positive Review": "Positive Review",
  "Delivering to": "Delivering to",
  Recommended: "Recomendado",
  "Switch to cash on delivery": "Mudar para pagamento na entrega",
  "Are you sure you want to switch this order to Cash On Delivery?": "Tem certeza de que deseja mudar este pedido para Pagamento na entrega?",
  "Payment Failed": "Payment Failed",
  "My Orders": "Meus Pedidos",
  inbox: "Mensagens",
  "loyalty points": "pontos degust",
  "referral-code": "referral-code",
  coupons: "cupons",
  "profile settings": "Perfil",
  "my orders": "meus pedidos",
  wallet: "carteira",
  " Change": " Alterar",
  "Added to favorite successfully.": "Adicionado aos favoritos com sucesso.",
  "Removed from  favorite successfully.": "Removido dos favoritos com sucesso.",
  "Something went wrong.": "Algo deu errado.",
  Update: " Update",
  "Coupon Copied": "Cupom Copiado",
  "Wallet Amount": "Wallet Amount",
  Language: "Idioma",
  "Identity number Is A Required Field": "Identity number Is A Required Field",
  "Delivery man image is required": "Delivery man image is required",
  "Logged in successfully": "Conectado com sucesso",
  "Additional Note": "Additional Note",
  "Terms & Conditions": "Termos e Condições",
  "Privacy Policy": "Política de Privacidade",
  "Quick Links": "Links Rápidos",
  "Contact Us": "Contato",
  "About Us": "About Us",
  " Loyalty Points": " Pontos Degust",
  "Only for First Order": "Apenas para primeiro pedido",
  "My account": "Minha conta",
  Delivery: "Delivery",
  "No reviews found": "Nenhuma avaliação encontrada",
  Guest: "Guest",
  "take away": "retirar na loja",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "Se você fizer login, seu histórico de pedidos será salvo. No entanto, se você continuar como convidado, não poderá ver seu histórico de pedidos depois de concluir a compra.",
  "Do you want to login or continue as a guest?": "Deseja fazer login ou continuar como visitante?",
  "Please search some keywords.": "Please search some keywords.",
  "Are you sure you want to delete this address?": "Tem certeza de que deseja excluir esse endereço?",
  "No food found": "No food found",
  "No restaurant found": "No restaurant found",
  "You cannot order from multiple restaurants in a single order": "You cannot order from multiple restaurants in a single order",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed",
  "Are you sure, you want to reset?": "Are you sure, you want to reset?",
  "Please Choose a delivery address.": "Please Choose a delivery address.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.",
  Variation: "Variation",
  Addon: "Addon",
  "You place the order successfully.": "You place the order successfully.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon",
  "Congratulations!": "Congratulations!",
  "One or more item is not available for the chosen preferable schedule time.":
    "One or more item is not available for the chosen preferable schedule time.",
  "Download app to enjoy more!": "Download app to enjoy more!",
  "FIND BEST RESTAURANTS NEAR YOU": "FIND BEST RESTAURANTS NEAR YOU",
  "Pick Locations": "Escolher Localização",
  "Best Reviewed Food": "Best Reviewed Food",
  "Need Any help?": "Need Any help?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Communicate with our support team to get proper guidance to your quaternaries.",
  "VISIT US": "VISIT US",
  "EMAIL US": "EMAIL US",
  "CALL US": "CALL US",
  "write something": "write something",
  "Restaurant Registration": "Restaurant Registration",
  "Logo is required": "Logotipo obrigatório",
  "Cover photo is required": "Foto da capa é obrigatória",
  "Please search a location first.": "Pesquise um local primeiro",
  "New location has been set.": "Um novo local foi definido.",
  "Popular Foods Nearby": "Popular Foods Nearby",
  "Please exchange more than": "Please exchange more than",
  points: "pontos",
  "Currently You don’t have any message selected.": "Atualmente, você não tem nenhuma mensagem selecionada.",
  "Choose one from your existing messages, or start a new one.": "Escolha uma de suas mensagens existentes ou inicie uma nova.",
  "Refer your code to your friends and get":
    "Indique seu código para seus amigos e ganhe",
  "for every referral!": "por cada indicação!",
  Messages: "Mensagens",
  Popular: "Popular",
  "Top Rated": "Avaliação",
  debit: "débito",
  credit: "crédito",
  "No Favourite Restaurant Found": "No Favourite Restaurant Found",
  "No Favourite Food Found": "No Favourite Food Found",
  "Delivery man": "Entregador",
  "Trip Route": "Trip Route",
  away: "away",
  "Order placed at": "Pedido feito em",
  "Search result for": "Search result for",
  "Enter phone number": "Enter phone number",
  "Free Delivery": "Entrega Grátis",
  "order refund": "order refund",
  "Please give an amount": "Please give an amount",
  referrer: "referrer",
  "Open Your Own Virtual Restaurant On": "Open Your Own Virtual Restaurant On",
  "Join as delivery man on": "Join as delivery man on",
  "Lets Connect !": "Lets Connect !",
  "Stay upto date with restaurants and foods around you": "Stay upto date with restaurants and foods around you",
  "Best Restaurants Near Your Location": "Best Restaurants Near Your Location",
  "Light Mode": "Modo Claro",
  "Dark Mode": "Modo Escuro",
  "Food Campaigns": "Food Campaigns",
  "All Restaurants": "All Restaurants",
  History: "Histórico",
  "Total Orders": "Pedidos Totais",
  Suggestions: "Sugestões",
  "Days Since Joining": "Dias desde a adesão",
  "amount in wallet": "valor na carteira",
  Coupons: "Cupons",
  Wallets: "Carteiras",
  "Your Address": "Your Address",
  "Loyalty Points": "Pontos Degust",
  "Order placed ": "Pedido realizado ",
  "Restaurant Information's": "Restaurant Information's",
  "Items Price": "Items Price",
  "Addons Price": "Addons Price",
  "Coupon Discount": "Cupom De Desconto",
  VAT: "IVA",
  "Delivery Fee": "Taxa de Entrega",
  "Share your opinion": "Compartilhe sua opinião",
  "Rate the food": "Avalie a comida",
  Quantity: "Quantidade",
  "Rate the deliveryman": "Avalie o entregador",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Concordo que, ao fazer o pedido, estou sujeito aos Termos e Condições e às Políticas de Privacidade",
  "Delivery Man Tips": "Gorjeta do Entregador",
  "It Will Add To Your Balance When The Order Is Delivered": "Será adicionado ao seu saldo quando o pedido for entregue",
  "You Have Earned Point": "You Have Earned Point",
  "Enjoy Off On All Foods": "Enjoy Off On All Foods",
  "Discount Available From": "Discount Available From",
  "Minimum Purchase Value": "Minimum Purchase Value",
  "Max Discount ": "Max Discount ",
  "Search foods in restaurant ": "Search foods in restaurant ",
  "Filter Your Search Results": "Filter Your Search Results",
  "Currently Available Items": "Currently Available Items",
  "Discounted Items": "Discounted Items",
  "Clear All Filter": "Clear All Filter",
  "Give a valid phone number to continue sign-in": "Give a valid phone number to continue sign-in",
  "ascending (A-Z)": "ascendente (A-Z)",
  "descending (Z-A)": "descendente (Z-A)",
  "Are You Sure You Want To Delete ?": "Tem certeza que deseja excluir?",
  "Are You Sure You Want To Logout?": "Tem certeza de que deseja sair?",
  "Only for  Restaurant": "Only for  Restaurant",
  "Connect with our social media and other sites to keep up to date": "Conecte-se à nossas redes sociais e a outros sites para se manter atualizado",
  "% off": "% off",
  Register: "Register",
  "Use Current Location": "Use Current Location",
  Profile: "Perfil",
  "Personal Info": "Personal Info",
  "Fast Name": "Nome",
  "Not changeable": "Inalterável",
  "Add New +": "Add New +",
  "Add new address": "Add new address",
  "Convert to currency now": "Converter em moeda agora",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Your loyalty point will convert to currency and transfer to wallet",
  point: "ponto",
  "Your Profile": "Seu Perfil",
  "No Coupon Found": "Nenhum Cupom Encontrado",
  "Search a restaurant": "Search a restaurant",
  "Closed Now": "Fechado Agora",
  Min: "Min",
  "% off on all foods": "% off on all foods",
  Enjoy: "Enjoy",
  "Discount available from": "Discount available from",
  "Search foods in restaurant": "Search foods in restaurant",
  Off: " Off",
  "Only For": "Only For",
  OFF: "OFF",
  "Days since Joining": "Days since Joining",
  "Amount in Wallet": "Valor na Carteira",

  "Delivery fee": "Taxa de entrega",
  "You have earned": "Você ganhou",
  "Minimum purchase value": "Minimum purchase value",
  "Max Discount": "Max Discount",

  "Cart is Empty": "Carrinho Vazio",
  "in your cart": "em seu carrinho",
  min: "min",
  "Clear All": "Limpar Todos",
  "Total Price": "Preço Total",
  "Wallet balance is below total amount":
    "Wallet balance is below total amount",
  "Selected Address": "Selected Address",
  "Enter Your Coupon..": "Enter Your Coupon..",
  "Order Summary": "Resumo do Pedido",
  Total: "Total",
  "Restaurant Informations": "Restaurant Informations",
  "Give a review": "Give a review",
  "Cancel Order": "Cancelar Pedido",
  "Order Confirmed": "Pedido Confirmado",
  "Preparing Food": "Preparing Food",
  "Food is on the way": "Food is on the way",
  Delivered: "Entregue",
  "Give Review": "Enviar Avaliação",
  "Are you sure you want to  delete this item?": "Tem certeza de que deseja excluir esse item?",
  "Select And Start meaningful conversations!": "Selecione e inicie conversas significativas!",
  "Leave a message": "Enviar uma mensagem",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Seu pedido foi realizado com sucesso. Iniciamos nosso processo de envio e você receberá sua comida em breve.",
  "point.": "point.",
  "It will add to your balance when the order is delivered.": "Ele será adicionado ao seu saldo quando o pedido for entregue.",

  "You must be login to access this page.": "You must be login to access this page.",
  "You must pick a zone to access this page.": "You must pick a zone to access this page.",
  "Your Email": "Seu Email",
  Join: "Aderiu",
  "Please insert a valid email.": "Por favor, insira um email válido.",
  "You must accept the": "Você deve aceitar os",
  "Terms and conditions": "Termos e condições",
  "Forgot password?": "Esqueceu a senha?",
  "Sign Up": "Cadastre-se",
  "Refer Code (Optional)": "Código de Indicação (Opcional)",
  "Send us mails": "Send us mails",
  "Find us here": "Endereço",
  "My Wallet": "My Wallet",
  "Become a restaurant owner": "Abra Sua Loja",
  "Become a delivery man": "Seja um entregador",
  "Help & Support": "Ajuda e Suporte",
  "Open your own  virtual restaurant on": "Open your own  virtual restaurant on",
  "Are you sure you want to  logout?": "Are you sure you want to  logout?",
  "Clear Cart": "Clear Cart",
  "Order Now": "Order Now",
  "To select from saved addresses, you need to sign in.": "Para escolher endereços salvos, é necessário fazer login.",
  "Location is required.": "Location is required.",
  Agree: "Concordar",
  Okay: "Ok",
  Close: "Fechar",
  Favorites: "Favoritos",
  "Pick from map": "Escolher no mapa",
  Or: "Ou",
  "Delivery Addresses": "Delivery Addresses",
  "VAT/TAX": "VAT/TAX",
  TAX: "TAX",
  "Add-on": "Add-on",
  "Maximum Delivery Time": "Maximum Delivery Time",
  "Cover Photo": "Cover Photo",
  Latitude: "Latitude",
  Longitude: "Longitude",
  "Confirm Password required": "Confirm Password required",
  "last name required": "last name required",
  "phone number required": "phone number required",
  "vat is required": "vat is required",
  "Identity Image": "Identity Image",
  "Password is required": "A senha é obrigatória",
  Passport: "Passaporte",
  Nid: "CPF",
  FreeLancer: "Autônomo",
  Salary: "Salary",
  "Signup successfully.": "Signup successfully.",
  "Please enter your register Mobile Number":
    "Por favor, digite seu número de celular registrado",
  Done: "Done",
  "field is empty": "field is empty",
  Verify: "Verify",
  take_away: "take_away",
  Delete: "Excluir",
  Now: "Now",
  Schedule: "Schedule",
  Qty: "Qtd",
  order_place: "pedido realizado",
  loyalty_point: "loyalty_point",
  add_fund_by_admin: "Adicionado pelo suporte",
  point_to_wallet: "point_to_wallet",
  // pending: "pending",
  picked_up: "picked_up",
  accepted: "aceito",
  confirmed: "confirmado",
  canceled: "cancelado",
  cash_on_delivery: "cash_on_delivery",
  delivered: "entregue",
  // "away":"away"
  Comment: "Comentário",
  "You have no channels.": "You have no channels.",
  admin: "suporte",
  "delivery man": "entregador",
  vendor: "vendor",
  "Delete My Account": "Excluir Minha Conta",
  "Are you sure you want to delete your account?": "Tem certeza de que deseja excluir sua conta?",
  "Refund Request": "Refund Request",
  "Select an option": "Select an option",
  "Submit Refund Request": "Submit Refund Request",
  Note: "Note",
  "Please select a reason": "Please select a reason",
  "Maximum 3 images can be send at a time.":
    "Maximum 3 images can be send at a time.",
  "Attach photo": "Attach photo",
  "No saved addresses found to select.": "No saved addresses found to select.",
  "Deliveryman Registration": "Deliveryman Registration",
  foods: "foods",

  House: "House",
  "Payment Methods": "Formas de Pagamento",
  "(Faster & secure way to pay bill)": "(Rápido e Seguro)",
  Floor: "Floor",
  "House number": "House number",
  "No Data Found": "No Data Found",
  "No location found.": "No location found.",
  "Item updated successfully": "Item atualizado com sucesso",
  "Logged out successfully": "Desconectado com sucesso",
  "No title given": "No title given",
  "Best reviewed Foods": "Best reviewed Foods",
  on: "on",
  "Language Changed Successfully.": "Language Changed Successfully.",
  "can not remain without selection.": "can not remain without selection.",
  "Refund Policy": "Política De Reembolso",
  "Shipping Policy": "Shipping Policy",
  "Cancellation Policy": "Política De Cancelamento",
  "This Variation needs to be selected in between minimum":
    "This Variation needs to be selected in between minimum",
  "and maximum": "and maximum",
  "items.": "items.",
  "Enter the verification code (OTP) sent to": "Enter the verification code (OTP) sent to",

  "Selected variation named": "Selected variation named",
  "must be in between Minimum": "must be in between Minimum",
  "and Maximum": "and Maximum",
  "Add Ons (Optional)": "Add Ons (Optional)",
  "Social Register": "Social Register",
  "Social Login": "Social Login",
  "Continue with facebook": "Continue with facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "Password can not be updated while you are logged in by using social logins.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Previously added restaurant foods have been removed from cart. Now, try again.",
  "Order placement failed": "Order placement failed",
  "Order Placed Successfully": "Pedido realizado com sucesso.",
  "Your payment has been successfully processed, and your order ": "Your payment has been successfully processed, and your order ",
  "has been placed.": "has been placed.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.",
  Get: "Get",
  "on joining": "on joining",
  "Earn money on every referral": "Earn money on every referral",
  "Refer your code to your friends": "Refer your code to your friends",
  "Tap to copy": "Toque para copiar",
  "Your Referral Code": "Seu código de indicação",
  "referral code": "código de indicação",
  "Referral code Copied": "Código de indicação Copiado",
  "Search suggestions are loading...": "Search suggestions are loading...",
  "Your token has been expired.please sign in again": "Your token has been expired.please sign in again",
  "New On": "Novo no",
  "Deliveryman tips": "Gorjeta do entregador",
  "something went wrong.": "something went wrong.",
  "Please wait sometimes": "Please wait sometimes",
  "No Cuisine Restaurant Found": "No Cuisine Restaurant Found",
  "Cuisine Restaurant": "Cuisine Restaurant",
  Cuisines: "Cuisines",
  others: "outros",
  office: "office",
  refund_requested: "refund_requested",
  popular_stores: "popular_stores",

  RecommendProduct: "RecommendProduct",
  "Cancel Reason": "Cancel Reason",
  "You can not Order more then 1000৳ on COD order":
    "You can not Order more then 1000৳ on COD order",
  WishList: "WishList",
  processing: "processing",
  refunded: "refunded",
  "refund requested": "refund requested",
  "refund requested canceled": "refund requested canceled",
  handover: "handover",
  "Explore Now": "Explore Now",
  "Start Exploring!": "Start Exploring!",
  "Select location first to start exploring shops & restaurants near you":
    "Select location first to start exploring shops & restaurants near you",
  Cart: "Cart",
  Store: "Store",
  We: "We",
  satisfied: "satisfied",
  "some Customer & Restaurant Owners": "some Customer & Restaurant Owners",
  "Become A Seller": "Become A Seller",
  "Register as seller and open shop in 6amMart to start your business":
    "Register as seller and open shop in 6amMart to start your business",
  "Become A Deliveryman": "Become A Deliveryman",
  "to start your business": "to start your business",
  "Register as seller and open shop in": "Register as seller and open shop in",
  "Register as delivery man and earn money":
    "Register as delivery man and earn money",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "Let’s Start Earning with",
  "Campaign Schedule :": "Campaign Schedule :",
  "Daily time: ": "Daily time: ",
  "Popular Items Nearby": "Popular Items Nearby",
  "Running Campaigns": "Running Campaigns",
  "A store must be selected to continue":
    "A store must be selected to continue",
  "A module must be selected to continue.": "Um módulo deve ser selecionado para continuar.",
  "Please enter your registered mobile number":
    "Por favor, digite seu número de celular registrado",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "The total amount of the order, exceeds maximum amount of the cash on delivery method",
  "Select a type of module for your orders":
    "Selecione um tipo de módulo para seus pedidos",

  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.",
  "More products need to apply the coupon":
    "More products need to apply the coupon",
  "Terms And Conditions": "Termos e Condições",
  "About us": "About us",
  "Cancellation policy": "Cancellation policy",
  "To apply this coupon, total order amount should be minimum":
    "To apply this coupon, total order amount should be minimum",
  "Point to wallet transfer successfully.":
    "Point to wallet transfer successfully.",
  "Item Price": "Preço do Item",
  "Vat/Tax (Included)": "Vat/Tax (Included)",
  Clear: "Limpar",
  Included: "Incluído",
  "Saved Addresses": "Saved Addresses",
  "This variation is out of stock": "This variation is out of stock",
  "Free delivery": "Free delivery",
  "Store is closed. Try again later.": "Store is closed. Try again later.",
  "Restaurant is closed. Try again later.":
    "Restaurant is closed. Try again later.",
  "I agree that placing the order places me under":
    "I agree that placing the order places me under",
  "Terms and Conditions": "Terms and Conditions",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.",
  "Join Us!": "Junte-se a nós!",
  "Recent Searches": "Recent Searches",
  "Quick View": "Quick View",
  "Visit Store": "Visit Store",
  "Add to wishlist": "Adicionar aos favoritos",
  "Remove from wishlist": "Remover dos favoritos",
  "Visit Again": "Visit Again",
  "Just For You": "Just For You",
  "Shop Now": "Shop Now",
  "Item That You’ll Love": "Item That You’ll Love",
  "Join our online marketplace revolution and boost your income.":
    "Join our online marketplace revolution and boost your income.",
  "Loading...": "Loading...",
  "Language has been changed": "Language has been changed",
  "No module found": "No module found",
  "Contact with the site owner to activate modules.":
    "Contact with the site owner to activate modules.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "Seller App",
  "Deliveryman App": "Deliveryman App",
  "We are under maintainance.": "We are under maintainance.",
  "We will be back very soon.": "We will be back very soon.",
  Organic: "Organic",
  "Theme mode": "Theme mode",
  "What’s Wrong With This Order?": "What’s Wrong With This Order?",
  "Getting Order List...": "Getting Order List...",
  "Add Cutlery": "Adicionar Talheres",

  "Dont have a cutlery? Restaurant will provide you.":
    "Dont have a cutlery? Restaurant will provide you.",
  "If Any Product is not available": "If Any product is not available",
  "Remove it form my cart": "Remove it form my cart",
  "I will wait until it is restocked": "I will wait until it is restocked",
  "Please cancel the order": "Por favor, cancele o pedido",
  "Call me ASAP": "Ligue para mim imediatamente",
  "Fresh Item that deserve to eat": "Fresh Item that deserve to eat",
  "Exclusive collection for everyone": "Exclusive collection for everyone",
  "Quality Medicines & Health care at your Doorstep.": "Quality Medicines & Health care at your Doorstep.",
  "Get your groceries items delivered in less than an hour": "Receba suas compras em menos de uma hora",
  "partially paid amount": "partially paid amount",
  "Notify me when it is back": "Notify me when it is back",
  "Remaining Wallet Balance": "Remaining Wallet Balance",

  "FIND YOUR HAPPINESS": "ENCONTRE SUA FELICIDADE",
  "For the love of delicious food.": "Pelo amor à comida deliciosa.",

  "Deliver to the front door": "Deliver to the front door",
  "Deliver to the reception desk": "Deliver to the reception desk",
  "Avoid calling phone": "Avoid calling phone",
  "Come with no sound": "Come with no sound",
  Cutlery: "Cutlery",
  "Additional Charge": "Tarifa Adicional",
  "Delivery instruction": "Delivery instruction",
  "Unavailable item note": "Unavailable item note",
  Deny: "Negar",
  Accept: "Aceitar",
  "Without any payment method, you can not place the order.":
    "Without any payment method, you can not place the order.",
  Subscribe: "Subscribe",
  "Nothing found": "Nothing found",
  Unit: "Unit",
  "In Stock": "In Stock",
  "Out of Stock": "Out of Stock",
  "Cancelled By": "Cancelled By",
  "Cancellation Reason": "Cancellation Reason",
  "Locate me": "Localize-me",
  Explore: "Explorar",
  "Are you sure to change the language?": "Tem certeza de que deseja alterar o idioma?",
  "The browser will refresh to get translated content.": "O browser será atualizado para exibir o conteúdo traduzido.",
  No: "Não",
  "We are under maintenance.": "We are under maintenance.",
  "added via": "added via",
  "Popular in this store!": "Popular in this store!",
  "Add to cart": "Add to cart",
  "Sort by : High to Low": "Sort by : High to Low",
  "Sort by : Low to High": "Sort by : Low to High",
  "Popular Tags": "Popular Tags",
  Brands: "Brands",
  bonus: "bonus",
  "1k+ km": "1k+ km",
  km: "km",
  "Upload your prescriptions here and get your medicine right at your door step":
    "Upload your prescriptions here and get your medicine right at your door step",
  "Upload Prescriptions": "Upload Prescriptions",
  "Need to order same medicine? don’t worry just click here":
    "Need to order same medicine? don’t worry just click here",
  "Refill Request": "Refill Request",
  "Visit Again!": "Visit Again!",
  "Get your recent medicine from the store you recently visited":
    "Get your recent medicine from the store you recently visited",
  "Get your recent purchase from the shop you recently visited":
    "Get your recent purchase from the shop you recently visited",
  "Complete Multipurpose": "Complete Multipurpose",
  eBusiness: "eBusiness",
  Solution: "Solution",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.",
  "Featured Store": "Featured Store",
  "Close fullscreen": "Close fullscreen",
  Fullscreen: "Fullscreen",
  "CLOSED NOW": "FECHADO AGORA",
  "Get Your Desired High Quality Products Here":
    "Get Your Desired High Quality Products Here",
  "Explore Items": "Explore Items",
  "Most Popular Products": "Most Popular Products",
  "We provide best quality & valuable products around the world":
    "We provide best quality & valuable products around the world",
  "Popular Store": "Popular Store",
  "Search foods and restaurants...": "Pesquisar comidas e restaurantes...",
  "Wanna Try  Again!": "Wanna Try  Again!",
  "Get your recent food from the restaurant you recently visited":
    "Get your recent food from the restaurant you recently visited",
  "Special Food Offers": "Special Food Offers",
  "Sorry no data found related to your search":
    "Sorry no data found related to your search",
  "Items not found!": "Items not found!",
  "Stores not found!": "Lojas não encontradas!",
  "More From This Store!": "More From This Store!",
  "Product Details": "Detalhes Do Produto",
  "Detail Description": "Detail Description",
  "Detailed Reviews": "Detailed Reviews",
  "Add fund": "Adicionar saldo",
  "Faster & secure way to pay bill": "Rápido e Seguro",
  "Add fund by from secured digital payment gateways": "Adicionar saldo por meio de pagamento digital",
  "Add Fund to Wallet": "Adicionar Saldo à Carteira",
  "If you want to add fund to your wallet then click add fund button": "Se você quiser adicionar saldo à sua carteira, clique no botão adicionar saldo",
  "Applied filters:": "Applied filters:",
  "The service": "The service",
  "you can rely on.": "you can rely on.",
  "from you": "from you",
  "Confirm Order": "Confirm Order",
  "No Contact Info Added": "No Contact Info Added",
  "Update Address": "Update Address",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.",
  "Payment Info": "Payment Info",
  "% discount": "% discount",
  discount: "discount",
  "min Order of": "min Order of",
  "Select option from below": "Select option from below",
  "Pay your bill using any of the payment method below and input the required information in the form":
    "Pay your bill using any of the payment method below and input the required information in the form",
  "Paid By": "Paid By",
  Ok: "Ok",
  "Seller Payment Info": "Seller Payment Info",
  "My Payment Info": "My Payment Info",
  "Edit Info": "Edit Info",
  "Update Payment Info": "Update Payment Info",
  "Bank Info": "Bank Info",
  "Payment info updated.": "Payment info updated.",
  "Payment Denied": "Payment Denied",
  "Pay Offline": "Pay Offline",
  Applied: "Applied",
  "No Flash Sales Product Found!": "No Flash Sales Product Found!",
  "Internal server error": "Internal server error",
  "Try to ": "Try to ",
  "refresh ": "refresh ",
  "this page or go back to previous page":
    "this page or go back to previous page",
  "Go Back": "Voltar",
  "We Deliver Everything": "Nós Entregamos Tudo",
  "What are you wish to send?": "O que você deseja enviar?",
  "Easiest way to get services": "Easiest way to get services",
  "Add More Delivery Instruction": "Add More Delivery Instruction",
  "Choose Delivery Instructions": "Choose Delivery Instructions",
  "Or Add Custom Note": "Or Add Custom Note",
  "Add Custom Note": "Add Custom Note",
  Instructions: "Instruções",
  "Note must not be grater than 191 characters":
    "Note must not be grater than 191 characters",
  "Please enter your contact info": "Please enter your contact info",
  "Please select a paymrnt method": "Please select a paymrnt method",
  "Delete your account ?": "Excluir sua conta ?",
  "Sorry you can’t delete your account !":
    "Sorry you can’t delete your account !",
  "You won’t be able to recover your data again":
    "You won’t be able to recover your data again",
  "Please complete your ongoing orders and ":
    "Please complete your ongoing orders and ",
  Remove: "Remove",
  "View My Orders": "Ver Meus Pedidos",
  "OR SHARE": "OU COMPARTILHE",
  "Hey there welcome to ": "Hey there welcome to ",
  "If you're checking out": "If you're checking out",
  "for the first time, make sure to use the referral code":
    "for the first time, make sure to use the referral code",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
    "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on",
  "Hey there welcome to": "Hey there welcome to",
  "Someone just used  your code !": "Someone just used  your code !",
  "Be prepare to receive when they complete there first purchase":
    "Be prepare to receive when they complete there first purchase",
  Order: "Pedido",
  "Upload Prescription": "Upload Prescription",
  "Order Time": "Order Time",
  "Order Status": "Order Status",
  "Order Information :": "Order Information :",
  "Please allow browser location permission":
    "Please allow browser location permission",
  "Your browser location track permission is off. Please turn on the location permission to detect current location":
    "Your browser location track permission is off. Please turn on the location permission to detect current location",
  Save: "Salvar",
  "Invite and share your code to your friends & family members": "Convide e compartilhe seu código com seus amigos e familiares",
  "You made your earning when the order is complete": "Seus ganhos são obtidos quando o pedido é concluído",
  "They create a account on 6amMart using your code and place their first order": "Eles criam uma conta no Degust usando seu código e fazem seu primeiro pedido",
  "They create a account on": "Eles criam uma conta no",
  "using your code and place their first order": "usando seu código e fazem seu primeiro pedido",
  "No Address Found": "Nenhum Endereço Encontrado",
  Road: "Road",
  "Additional Information": "Ponto de Referência",
  "Phone Number is required": "Número de celular é obrigatório",
  "Total points": "Total de pontos",
  "No Orders Found": "Nenhum Pedido Encontrado",
  "Receiver Details": "Detalhes do Destinatário",
  "Sender Details": "Detalhes do Remetente",
  "Charge Pay By": "Quem pagará",
  Payment: "Pagamento",
  Summary: "Resumo",
  "No delivery man assigned": "Nenhum entregador atribuído",
  "delivery man info": "delivery man info",
  "seller info": "seller info",
  "See Chat History": "See Chat History",
  "Unit Price": "Unit Price",
  "How was your experience with your last order ?": "Como foi sua experiência com seu último pedido?",
  "Share us your valuable feedbacks": "Compartilhe conosco seu valioso feedback",
  "Rate the item": "Rate the item",
  Groceries: "Groceries",
  "Make sure to remember your ": "Make sure to remember your ",
  "order ID and phone number": "order ID and phone number",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.":
    " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.",
  "Enter first name": "Digite seu nome",
  "Enter last name": "Digite seu sobrenome",
  Review: "Review",
  "All Items": "All Items",
  "Select a Payment Method to Proceed": "Select a Payment Method to Proceed",
  "Pay via Wallet": "Pay via Wallet",
  "Pay Via Online": "Pay Via Online",
  "Why upload prescription -": "Why upload prescription -",
  "You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.":
    "You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.",
  "According to government regulations, prescription is mandatory for ordering some medicines.":
    "According to government regulations, prescription is mandatory for ordering some medicines.",
  "No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.":
    "No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.",
  "Max size 2MB": "Max size 2MB",
  "Admin charge test": "Admin charge test",
  "Copy": "Copiar",
  "How you it works?": "Como funciona?",
  "order summary": "Resumo do Pedido",
  "Delivery Completed": "Entregas Concluidas",
  "delivery man-info": "Dados do Entregador",
  "Enter Amount": "Digite o valor",
  "Order date:": "Data do pedido:",
  "Order ID:": "Pedido Id",
  "Order OTP": "Pedido OTP",
  "Upload your photo": "Carregar sua foto",
  "No reviews yet": "Nenuma avaliação",
  "Service not available in this area": "Serviço indisponível nesta área",
  "Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.": "Compartilhar sua localização exata melhora a precisão nos resultados de busca e estimativas de entrega, garantindo uma entrega de pedido sem esforço",
  "Order Placed": "Pedido Realizado",
  "Order confirmed": "Pedido Confirmado",
};
